{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/app.js"
    }
  ],
  "env": {
    "CORS_ORIGIN": "https://mara-frontend-production.up.railway.app",
    "NODE_ENV": "production"
  }
}
